{
  "name": "syncio",
  "version": "0.4.0",
  "description": "Syncio - Stremio addon and user management system",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:watch\" \"npm run client:dev\"",
    "dev:private": "concurrently \"npm run server:private:watch\" \"npm run client:dev:private\"",
    "dev:public": "concurrently \"npm run server:public:watch\" \"npm run client:dev:public\"",
    "server:watch": "nodemon server/index.js",
    "server:private:watch": "cp prisma/schema.sqlite.prisma prisma/schema.prisma && npx prisma generate && QUIET=true NEXT_PUBLIC_DEBUG=true AUTH_ENABLED=false DATABASE_URL=\"file:./prisma/sqlite.db\" REDIS_URL=\"redis://localhost:6379\" JWT_SECRET=\"temp-jwt-secret-key\" ENCRYPTION_KEY=\"temp-encryption-key-32-chars-long\" SYNCIO_PRIVATE_USERNAME=\"${SYNCIO_PRIVATE_USERNAME}\" SYNCIO_PRIVATE_PASSWORD=\"${SYNCIO_PRIVATE_PASSWORD}\" nodemon server/index.js",
    "server:public:watch": "cp prisma/schema.postgres.prisma prisma/schema.prisma && npx prisma generate && QUIET=false NEXT_PUBLIC_DEBUG=true AUTH_ENABLED=true DATABASE_URL=\"postgresql://syncio:syncio@localhost:5432/syncio\" REDIS_URL=\"redis://localhost:6379\" JWT_SECRET=\"temp-jwt-secret-key\" ENCRYPTION_KEY=\"temp-encryption-key-32-chars-long\" nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "client:dev:private": "cd client && NEXT_PUBLIC_AUTH_ENABLED=false npm run dev",
    "client:dev:public": "cd client && NEXT_PUBLIC_AUTH_ENABLED=true NEXT_PUBLIC_DEBUG=true npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "test": "npm run client:type-check",
    "test:encryption": "npm run client:type-check",
    "test:full": "npm run client:type-check",
    "test:enhanced": "npm run client:type-check",
    "lint": "eslint server/",
    "lint:fix": "eslint server/ --fix",
    "client:type-check": "cd client && npm run type-check",
    "studio": "cp prisma/schema.sqlite.prisma prisma/schema.prisma && npx prisma generate && DATABASE_URL=\"file:./prisma/sqlite.db\" npx prisma studio",
    "studio:public": "cp prisma/schema.postgres.prisma prisma/schema.prisma && npx prisma generate && DATABASE_URL=\"postgresql://syncio:syncio@localhost:5432/syncio\" npx prisma studio"
  },
  "keywords": [
    "stremio",
    "addons",
    "management",
    "encryption"
  ],
  "author": "Syncio Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "redis": "^4.6.0",
    "stremio-api-client": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.1"
  }
}
